<section>
               <?php 
                class formAluno{
                    private $conexao;
                
                    public function __construct()
                    {
                       $dsn="mysql:host=localhost:3306; dbname=estagio"; 
                
                       $this->conexao = new PDO($dsn, 'root','');
                    }
                }
                $dsn="SELECT * FROM cursos ORDER BY cursos.nome_curso ASC";
                var_dump($dsn);
                $stmt_curso = $this->conexao->prepare($dsn);
                $stmt_curso->execute();

                if($stmt_curso->rowCount() > 0){
                    while ($item = $stmt_curso->fetch(PDO::FETCH_ASSOC)){
                        echo "<option value='{$item['id']}'>{$item['nome_curso']}</option>";
                    }
                }
                
                ?>

            </section>